DEBUG='pxc:*'
MONGODB_CONNECTION_STRING=''
HEDERA_ACCOUNT_ID=''
HEDERA_PRIVATE_KEY=''
GCP_KEYGEN_FUNC='https://<your_gcp_here>.cloudfunctions.net/prescryptokeygen'
GCP_ENCRYPT_FUNC='https://<your_gcp_here>.cloudfunctions.net/prescryptoencrypt'
GCP_DECRYPT_FUNC='https://<your_gcp_here>.cloudfunctions.net/prescryptodecrypt'